# renault-digital-2020-projet

./: README.md  build.gradle
docs/: README.md  cars-class-diagram-step-08.puml  cars-step-08-class-diagram.puml  cars-step-09-authentification-sequence-diagram.puml  cars-step-09-authorization-sequence-diagram.puml
docs/docs/diagrams/: README.md
docs/docs/diagrams/app-diagrams-net/: Cars - Use Case Diagram
docs/docs/diagrams/plantuml/: cars-authentification-sequence-diagram.puml  cars-authorization-sequence-diagram.puml  cars-class-diagram.puml  cars-class-publication-diagram.puml  cars-entity-relationship-diagram.puml  cars-entity-relationship-publication-diagram.puml  cars-use-case-diagram-02.puml  cars-use-case-diagram.puml
docs/docs/diagrams/ui/: cars-ui-modeling-list-cars-for-brand.epgz  cars-ui-modeling.epgz
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/javadoc/com/renault/: CarsApplication.html  package-summary.html  package-tree.html
docs/javadoc/com/renault/config/: BasicAuthConfiguration.html  package-summary.html  package-tree.html
docs/javadoc/com/renault/controllers/: CarsController.html  LoginController.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
sql/: init.sql
src/main/resources/: application.yml
(+83 files in other folders)
